stay_alive           = 0
csv_cmd              = pmenu
tint2_look           = 0
position_mode        = pointer
terminal_args        = -e
menu_width           = 180
menu_margin_y	     = 35
menu_margin_x        = 3
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = DejaVu 12px
icon_theme           = Papirus
icon_size            = 24
color_menu_bg        = #282a36 100
color_norm_bg        = #2b303b 0
color_norm_fg        = #f8f8f2 100
color_sel_bg         = #44475a 60
color_sel_fg         = #f8f8f2 100
color_sep_fg         = #8fa1b3 40
